# project1_Revature

./: README.md
Project1/: pom.xml
Project1/src/main/java/com/revature/project1/controller/: EmployeeController.java  RequestController.java
Project1/src/main/java/com/revature/project1/dao/: EmployeeDAO.java  RequestDAO.java
Project1/src/main/java/com/revature/project1/main/: App.java
Project1/src/main/java/com/revature/project1/model/: Employee.java  Request.java
Project1/src/main/java/com/revature/project1/service/: EmployeeService.java  RequestService.java
Project1/src/main/java/com/revature/project1/util/: HibernateUtil.java  LoggerUtil.java
Project1/src/main/resources/: hibernate.cfg.xml  request.hbm.xml
Project1/src/main/resources/public/: employee.html  employee.js  index.html  index.js  manager.html
Project1/src/main/resources/public/logic/: employee.js  index.js  manager.js  statistics.js
Project1/src/main/webapp/: index.jsp
Project1/src/test/java/: DAOtests.java
